# blazor-wasm-mudblazor-demo

./: MudBlazorDemoWasm.sln  README.md
Client/: MudBlazorDemoWasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Server/: MudBlazorDemoWasm.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
